{
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=datasneeq.db"
  },
  "DataSneeq": {
    "DefaultConnectionString": "",
    "AllowDynamicConnections": true,
    "AllowedTables": [],
    "MaxFileSize": 10485760,
    "MaxRowCount": 50000,
    "BatchSize": 1000,
    "AutoCreateLookups": true,
    "SessionTimeoutMinutes": 30
  }
}
